{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"",
    "RabbitMq": ""
  },
  "Jwt": {
    "Key": ""
  },
  "RabbitMQ": {
    "Uri": "",
    "Queue": ""
  }
}
